/**
 * Creative Coding 2026 - Week 5: Image Basics
 * Sketch: image_basics
 * 
 * This sketch demonstrates how to load and display images, 
 * and how to overlay text on top of images.
 */

let bgImage;

function preload() {
  //load BEFORE the sketch, cause it may slow us down otherwise
  //bodyFont = loadFont("data/myfontname.otf");        //change to reflect YOUR font
  bgImage = loadImage("data/_DSC8113_sketch_CC.jpg");  //change this to reflect YOUR image
  
}

//setup() runs exactly once when the program starts
function setup() {
  createCanvas(windowWidth, windowHeight);

  // imageMode(CENTER); // method for setting the anchor point to the center
}

//draw() runs continuously after setup(), matching your screen's refresh rate
function draw() {
  // METHOD 1: Cover (fill) the background of the browser
  // image(bgImage, 0, 0, width, height, 0, 0, bgImage.width, bgImage.height, COVER);

  // METHOD 2: Contain (letterbox) the image to fit as much as possible
  // background(0); // Important! Clears the screen under the image
  // image(bgImage, 0, 0, width, height, 0, 0, bgImage.width, bgImage.height, CONTAIN);

  // METHOD 3: A simple placement of the image in the center of the browser
  // background(0); // Adds a background to contrast with your image
  // image(bgImage, width / 2, height / 2);

  //just a bit of type to show you where it would be added
  //alternatively you can add this in setup() if it is static
  // fill(255);
  // textSize(120);
  // textAlign(CENTER, CENTER);
  // text("HELLO ROBOT!", width / 2, height / 2);
}

// Adjust the canvas and typography if the browser window changes size
function windowResized() {
  resizeCanvas(windowWidth, windowHeight);
}
